{
    "folders": [
        {
            "path": ".",
            "folder_exclude_patterns": ["build", "DerivedData", ".git", ".svn"],
            "file_exclude_patterns": [
                "*.o",
                "*.pyc",
                "*.swp",
                "*.DS_Store",
                "*.hop",
                "*.zip",
            ],
        },
    ],
    "variables": {
        "build_dir": "${project_path}/build.nosync/target/debug",
    },
    "build_systems": [
        {
            "name": "Build Debug (arm64)",
            "shell_cmd": "make debug-arm64",
            "working_dir": "${project_path}",
        },
        {
            "name": "Build Debug (x86_64)",
            "shell_cmd": "make debug-x86_64",
            "working_dir": "${project_path}",
        },
        {
            "name": "Distribute",
            "shell_cmd": "make release",
            "working_dir": "${project_path}",
        },
        {
            "name": "Clean Debug (arm64)",
            "shell_cmd": "make clean-arm64",
            "working_dir": "${project_path}",
        },
        {
            "name": "Clean Debug (x86_64)",
            "shell_cmd": "make clean-x86_64",
            "working_dir": "${project_path}",
        },
        {
            "name": "Run App",
            "target": "terminus_exec",
            "cancel": "terminus_cancel_build",
            "cmd": ["make", "run"],
            "working_dir": "$folder"
        },
        {
            "name": "Generate Compilation DB (arm64)",
            "shell_cmd": "make generate-db-arm64",
            "working_dir": "${project_path}",
        },
        {
            "name": "Generate Compilation DB (x86_64)",
            "shell_cmd": "make generate-db-x86_64",
            "working_dir": "${project_path}",
        },
    ],
    "settings": {
        "tab_size": 4,
        "translate_tabs_to_spaces": false,
        "trim_trailing_white_space_on_save": true,
        "ensure_newline_at_eof_on_save": true,

        "LSP": {
            /*
                It requires compile_commands.json generated with `make generate-db-${YOUR_PLATFORM}`
            */
            "LSP-SourceKit": {
                "enabled": true,
            },
            "clangd": {
                "enabled": true,
            },
        },
    },
}
