{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red56\green110\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c10196\c10196\c10196;\csgenericrgb\c21961\c43137\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15460\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 This app allows controlling the volume of Apple Music, Spotify and Doppler with the shortcuts [
\f1 \cf2 \uc0\u8984 
\f0  CMD] + [Vol. up] or \cf0 [
\f1 \cf2 \uc0\u8984 
\f0  CMD] + [Vol. down].\
\
You can toggle whether the modifier key [
\f1 \uc0\u8984 
\f0  CMD] controls the volume of the current music app or the system volume.\cf0 \
\
This app has been inspired by\'a0{\field{\*\fldinst{HYPERLINK "https://www.iboostup.com/app/net.yogipatel.volume-for-itunes"}}{\fldrslt \cf3 \ul \ulc3 Volume for iTunes}}\'a0by Yogi Patel.\'a0The icon was designed by Alexandro Rei.\'a0The app updater uses {\field{\*\fldinst{HYPERLINK "https://github.com/sparkle-project/Sparkle"}}{\fldrslt Sparkle}} (originally by Andy Matuschak).\
\
If you have any questions or comment, please leave a comment on the {\field{\*\fldinst{HYPERLINK "https://github.com/alberti42/Volume-Control/issues"}}{\fldrslt GitHub page}} of Volume Control.\
\
You can also reach me directly at {\field{\*\fldinst{HYPERLINK "http://a.alberti82@gmail.com"}}{\fldrslt a.alberti82@gmail.com}}.\
}